<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dillystyle.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <title>Document</title>
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <header class="glavni">
      <div class="heder">
        <span class="txtheder"
          >Get the content you need by creating a personal feed
        </span>
        <div id="button" class="plus">
          <i id="plus" class="fa-solid fa-plus"></i>
          <p class="chosse">Chosse tags</p>
        </div>
      </div>
    </header>

    <div data-aos="zoom-out-down" class="onediv">
      <div class="kocka">
        <div id="test" class="tri">
         
          <img class="slika" src="logo.png" alt="slika" />
          <img class="slika" src="logo2-removebg-preview.png" alt="logoo" />
          <i id="icon" class="fas fa-duotone fa-bars"></i>
        </div>
        <div class="slika">
          <img class="image" src="htmlpng.png" alt="nesto" />
        </div>

        <div class="icondown">
          <i id="icondown" class="fas fa-regular fa-arrow-pointer"></i>
          <i id="icondown" class="fa-regular fa-comment"></i>
          <i id="icondown" class="fa-regular fa-message"></i>
        </div>
      </div>
      <div class="kocka">
        <div id="test" class="tri">
          <img class="slika" src="logo.png" alt="slika" />
          <img class="slika" src="logo2-removebg-preview.png" alt="logoo" />
          <i id="icon" class="fas fa-duotone fa-bars"></i>
        </div>
        <div class="slika">
          <img class="imagee" src="csspng.png" alt="nesto" />
        </div>
        <div class="icondown">
          <i id="icondown" class="fas fa-regular fa-arrow-pointer"></i>
          <i id="icondown" class="fa-regular fa-comment"></i>
          <i id="icondown" class="fa-regular fa-message"></i>
        </div>
      </div>
      <div class="kocka">
        <div id="test" class="tri">
          <img class="slika" src="logo.png" alt="slika" />
          <img class="slika" src="logo2-removebg-preview.png" alt="logoo" />
          <i id="icon" class="fas fa-duotone fa-bars"></i>
        </div>
        <div class="slika">
          <img class="imagee" src="csspng.png" alt="nesto" />
        </div>
        <div class="icondown">
          <i id="icondown" class="fas fa-regular fa-arrow-pointer"></i>
          <i id="icondown" class="fa-regular fa-comment"></i>
          <i id="icondown" class="fa-regular fa-message"></i>
        </div>
      </div>
      <div class="kocka">
        <div id="test" class="tri">
          <img class="slika" src="logo.png" alt="slika" />
          <img class="slika" src="logo2-removebg-preview.png" alt="logoo" />
          <i id="icon" class="fas fa-duotone fa-bars"></i>
        </div>
        <div class="slika">
          <img class="image" src="htmlpng.png" alt="nesto" />
        </div>
        <div class="icondown">
          <i id="icondown" class="fas fa-regular fa-arrow-pointer"></i>
          <i id="icondown" class="fa-regular fa-comment"></i>
          <i id="icondown" class="fa-regular fa-message"></i>
        </div>
      </div>
    </div>

    <div data-aos="zoom-out-down" class="onediv">
      <div class="kocka">
        <div id="test" class="tri">
          <img class="slika" src="logo.png" alt="slika" />
          <img class="slika" src="logo2-removebg-preview.png" alt="logoo" />
          <i id="icon" class="fas fa-duotone fa-bars"></i>
        </div>
        <div class="slika">
          <img class="image" src="htmlpng.png" alt="nesto" />
        </div>

        <div class="icondown">
          <i id="icondown" class="fas fa-regular fa-arrow-pointer"></i>
          <i id="icondown" class="fa-regular fa-comment"></i>
          <i id="icondown" class="fa-regular fa-message"></i>
        </div>
      </div>
      <div class="kocka">
        <div id="test" class="tri">
          <img class="slika" src="logo.png" alt="slika" />
          <img class="slika" src="logo2-removebg-preview.png" alt="logoo" />
          <i id="icon" class="fas fa-duotone fa-bars"></i>
        </div>
        <div class="slika">
          <img class="imagee" src="csspng.png" alt="nesto" />
        </div>
        <div class="icondown">
          <i id="icondown" class="fas fa-regular fa-arrow-pointer"></i>
          <i id="icondown" class="fa-regular fa-comment"></i>
          <i id="icondown" class="fa-regular fa-message"></i>
        </div>
      </div>
      <div class="kocka">
        <div id="test" class="tri">
          <img class="slika" src="logo.png" alt="slika" />
          <img class="slika" src="logo2-removebg-preview.png" alt="logoo" />
          <i id="icon" class="fas fa-duotone fa-bars"></i>
        </div>
        <div class="slika">
          <img class="imagee" src="csspng.png" alt="nesto" />
        </div>
        <div class="icondown">
          <i id="icondown" class="fas fa-regular fa-arrow-pointer"></i>
          <i id="icondown" class="fa-regular fa-comment"></i>
          <i id="icondown" class="fa-regular fa-message"></i>
        </div>
      </div>
      <div class="kocka">
        <div id="test" class="tri">
          <img class="slika" src="logo.png" alt="slika" />
          <img class="slika" src="logo2-removebg-preview.png" alt="logoo" />
          <i id="icon" class="fas fa-duotone fa-bars"></i>
        </div>
        <div class="slika">
          <img class="image" src="htmlpng.png" alt="nesto" />
        </div>
        <div class="icondown">
          <i id="icondown" class="fas fa-regular fa-arrow-pointer"></i>
          <i id="icondown" class="fa-regular fa-comment"></i>
          <i id="icondown" class="fa-regular fa-message"></i>
        </div>
      </div>
      <div   class="main" id="main" data-aos="flip-left">
        <p  data-aos="flip-left" class="txt">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, ad
          odio doloremque impedit repellat beatae pariatur nesciunt, voluptas
          nisi unde dolorem animi veniam corrupti explicabo iure ducimus. Error,
          neque sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dicta magni ipsum dolor laudantium iusto dolores ullam quas, explicabo
          quasi modi quo repellat aspernatur magnam deserunt fugiat laborum
          delectus similique. Numquam?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Reiciendis, libero? Eveniet fugit reiciendis
          laboriosam beatae molestias, officiis alias non quaerat impedit
          dolores repudiandae tempora repellendus atque voluptatem perspiciatis
          deserunt? Repudiandae!Lorem Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Facere minus quas distinctio assumenda quod,
          corrupti nam reiciendis ducimus rerum perferendis praesentium fugiat
          et nisi ex molestiae quo. Nostrum, ea tenetur. Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Eveniet adipisci corporis quasi,
          aut debitis modi fugiat itaque doloremque! Unde perferendis ad
          mollitia quasi distinctio modi doloremque eaque dolor rerum ut. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Nihil iste quod
          adipisci fugiat, magnam blanditiis natus facilis aut error quisquam
          sint laborum sequi facere fuga! Excepturi iure quo nulla beatae. Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quae
          totam facere ad at explicabo modi! Qui illo aut, voluptatem quas
          suscipit, porro odio dicta dolorem delectus corrupti 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, ad
          odio doloremque impedit repellat beatae pariatur nesciunt, voluptas
          nisi unde dolorem animi veniam corrupti explicabo iure ducimus. Error,
          neque sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dicta magni ipsum dolor laudantium iusto dolores ullam quas, explicabo
          quasi modi quo repellat aspernatur magnam deserunt fugiat laborum
          delectus similique. Numquam?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Reiciendis, libero? Eveniet fugit reiciendis
          laboriosam beatae molestias, officiis alias non quaerat impedit
          dolores repudiandae tempora repellendus atque voluptatem perspiciatis
          deserunt? Repudiandae!Lorem Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Facere minus quas distinctio assumenda quod,
          corrupti nam reiciendis ducimus rerum perferendis praesentium fugiat
          et nisi ex molestiae quo. Nostrum, ea tenetur. Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Eveniet adipisci corporis quasi,
          aut debitis modi fugiat itaque doloremque! Unde perferendis ad
          mollitia quasi distinctio modi doloremque eaque dolor rerum ut. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Nihil iste quod
          adipisci fugiat, magnam blanditiis natus facilis aut error quisquam
          sint laborum sequi facere fuga! Excepturi iure quo nulla beatae. Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quae
          totam facere ad at explicabo modi! Qui illo aut, voluptatem quas
          suscipit, porro odio dicta dolorem delectus corrupti
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, ad
          odio doloremque impedit repellat beatae pariatur nesciunt, voluptas
          nisi unde dolorem animi veniam corrupti explicabo iure ducimus. Error,
          neque sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dicta magni ipsum dolor laudantium iusto dolores ullam quas, explicabo
          quasi modi quo repellat aspernatur magnam deserunt fugiat laborum
          delectus similique. Numquam?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Reiciendis, libero? Eveniet fugit reiciendis
          laboriosam beatae molestias, officiis alias non quaerat impedit
          dolores repudiandae tempora repellendus atque voluptatem perspiciatis
          deserunt? Repudiandae!Lorem Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Facere minus quas distinctio assumenda quod,
          corrupti nam reiciendis ducimus rerum perferendis praesentium fugiat
          et nisi ex molestiae quo. Nostrum, ea tenetur. Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Eveniet adipisci corporis quasi,
          aut debitis modi fugiat itaque doloremque! Unde perferendis ad
          mollitia quasi distinctio modi doloremque eaque dolor rerum ut. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Nihil iste quod
          adipisci fugiat, magnam blanditiis natus facilis aut error quisquam
          sint laborum sequi facere fuga! Excepturi iure quo nulla beatae. Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quae
          totam facere ad at explicabo modi! Qui illo aut, voluptatem quas
          suscipit, porro odio dicta dolorem delectus corruptideleniti harum.
        </p>
      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
    <script>
      button = document.getElementById("button");
      popUp = document.getElementById("main");
      button.addEventListener("click", () => {
        popUp.classList.toggle("show");
      });
    </script>
  </body>
</html>
